[33m1e5f3d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m company news screen pages implemented
[33m1deacf5[m company news screen pages implemented
[33m8abd516[m Merge branch 'main' of https://github.com/Deepikasidral/NewsApplication
[33mfeb8122[m company news screen pages implemented
[33m4c82ae1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m MCP server updated
[33m88cba91[m updated code
[33mb9731b0[m companies_news_screen page updated with finedge api key
[33me6a231f[m PTI api integrated
[33m088517b[m News Section Completed
[33meab4a45[m integrated code
